****************************************************
*          Uncolorable Subgraph Reporter           *
****************************************************
| Filename: testGraphs/double_K4_adjlist           |
----------------------------------------------------
| There are 1    uncolorable parts                 |
----------------------------------------------------
| subgraph 1                                       |
| V  1, V  2, V  3, V  4, V  5,                    |
|                                                  |
----------------------------------------------------
vertexID,1,color,1
vertexID,2,color,1
vertexID,3,color,1
vertexID,4,color,1
vertexID,5,color,1
1: 5 4 3 2
2: 5 4 3 1
3: 5 2 1
4: 5 2 1
5: 4 3 2 1
